Bill For
testfile2
ktm
                                                                                                                     INV-2025
                                                            We Care Store
                                                            Invoice
                                                                                                                     2025|5|13
----------------------------------------------------------------------------------------------------------------------------------

Sn.		Name of Product		Product Manufacturer	Quantity	Unit Price	Free Product	Total
1		Vitamin C Serum		  Garnier			10	$ 2000		3			$20000

2		Skin Cleanser		  Cetaphil			10	$ 560		3			$5600

----------------------------------------------------------------------------------------------------------------------------------
                                                                                                    Sub Total:        $25600
                                                                                                    ------------------------------
                                                                                                    Discount:         $1680
                                                                                                    ------------------------------
                                                                                                    Grand Total:      $17920
