Bill For
sellertest
                                                                                INV-2025
                                        We Care Store
                                        Invoice
                                                                                2025|5|14
------------------------------------------------------------------------------------------

Sn.	Name of Product	Product Manufacturer	Quantity	Unit Price	Total
------------------------------------------------------------------------------------------

1	Vitamin C Serum	  Garnier		1000		$ 1000.0	$1000000.0
------------------------------------------------------------------------------------------
                                                            Sub Total:      $2000000.0
                                                            ------------------------------
                                                            Tax:            $130000.0
                                                            ------------------------------
                                                            Total:          $1130000.0
